# GarbageV3

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/chen/garbagev1/: GarbageSortingApplication.kt  MainActivity.kt
app/src/main/java/dk/chen/garbagev1/core/: GeofenceManager.kt  NotificationHelper.kt
app/src/main/java/dk/chen/garbagev1/core/receivers/: GeofenceReceiver.kt
app/src/main/java/dk/chen/garbagev1/core/workers/: DeadlineNotificationWorker.kt  SmartGeofenceWorker.kt
app/src/main/java/dk/chen/garbagev1/data/: BinRepositoryImpl.kt  ItemRepositoryImpl.kt  RecyclingStationRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  models.kt
app/src/main/java/dk/chen/garbagev1/data/database/: BinEntity.kt  GarbageDatabase.kt  ItemDao.kt
app/src/main/java/dk/chen/garbagev1/data/injection/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dk/chen/garbagev1/data/remote/: RecyclingStationApiService.kt
app/src/main/java/dk/chen/garbagev1/domain/: BinRepository.kt  ItemRepository.kt  RecyclingStationRepository.kt  UserPreferencesRepository.kt  models.kt
app/src/main/java/dk/chen/garbagev1/ui/components/: Buttons.kt  Previews.kt  RequestBackgroundLocationPermission.kt  RequestLocationPermission.kt  RequestNotificationPermission.kt  TopAppBar.kt
app/src/main/java/dk/chen/garbagev1/ui/features/: GarbageListScreen.kt  GarbageSortingScreen.kt
app/src/main/java/dk/chen/garbagev1/ui/features/garbage/: AddWhatScreen.kt  AddWhatViewModel.kt  AddWhereScreen.kt  AddWhereViewModel.kt  AffaldKbhScreen.kt  DetailsScreen.kt  DetailsViewModel.kt  GarbageListScreen.kt  GarbageListViewModel.kt  GarbageSortingScreen.kt  GarbageSortingViewModel.kt
app/src/main/java/dk/chen/garbagev1/ui/features/recycling/: BinDetailsSheet.kt  RecyclingScreen.kt  RecyclingViewModel.kt
app/src/main/java/dk/chen/garbagev1/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dk/chen/garbagev1/ui/navigation/: BottomNavigation.kt  MainNavigation.kt
app/src/main/java/dk/chen/garbagev1/ui/theme/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
gradle/: libs.versions.toml
